# These lines should always start with a '#' and
# may be more than one line.  However, they should all be in one string
# variable, not an array.  This will be inserted in the top of the file
# using the SaveConfig option.  Note that this will be *pre*pended 
# to the top of the file, so any comments that are there already will
# *still* be there.  This variable should only be set if TestConfig
# fails above (i.e., there isn't a configuration file already).
title Gaffaweb Search
urlpath http://www.gryphon.com/gaffa/webglimpse-1.1
traverse_type 2
explicit_only 0
numhops 0
nhhops 0
local_limit 99999
remote_limit 250
addboxes 0
urllist http://www.gryphon.com/gaffa
