#!/usr/local/bin/perl
# The server configuration script for WebGlimpse


$installdir = $ARGV[0];
$wgConfFile = ".wgsiteconf";
$prefix = "^DirectoryIndex|^UserDir|^Alias|^ScriptAlias|^DocumentRoot";


print "\nI will ask you some questions about your HTTP server.\n";
print "If you do not know the answers to these questions, please see\n";
print " the documentation at http://glimpse.cs.arizona.edu/webglimpse\n";
print " for more information on configuring WebGlimpse to work with your\n";
print " server configuration.\n\n";
print "NOTE:  This portion of the install script might not work for all \n";
print " HTTP daemons.\n\n";

# ask for the host id
$servname = "myhost.mydomain.com";
$servname = 
	&read("What's the name of the HTTP server?", $servname);

# ask for port
$portnum="";
while($portnum!~/^\d+$/){
	$portnum=80;
	$portnum = 
		&read("What port is the server running on?", $portnum);
}

# ask for configuration directory
$confdir = "/usr/local/etc/httpd/conf";
$confdir =
	&read("What is the path to your HTTP daemon's configuration directory\n(containing .conf files)?",
	$confdir);

if(!(-e $confdir)){
	print "\aERROR: Could not find the directory $confdir.  Aborting.\n";
	return -1;
}

# look at the srm.conf file, create a wgsiteconf file in the install dir
SiteConfSetUp("$confdir/srm.conf", $installdir);




########################################################################
## Subroutines
########################################################################
#	I assume we have a global variable called $servname, which
#	is the host part of the server address, also a $portnum, which
#	is the port part.

########################################################################
sub SiteConfSetUp	{
	local($srmConfFile, $installdir) = @_;
	local($key);

	open (CONF, $srmConfFile) || die "Cannot open file srm.conf.\n";
	open (WMCONF, ">$installdir/$wgConfFile") || die "Cannot create $installdir/$wgConfFile.\n";
	

	while (<CONF>)	{
		if (/($prefix)\s+(.+)$/i)	{
			$key = $1;
			$key =~ tr/[a-z]/[A-Z]/;
			$output .= "$key $2\n";
		}
	}

	print WMCONF "SERVER $servname\n";
	print WMCONF "PORT $portnum\n";
	print WMCONF $output;
	close (CONF);
	close (WMCONF);

	# make it world-readable
	chmod(0444, "$installdir/$wgConfFile");
}

sub read {
   local($prompt,$def) = @_;
   print "\n",$prompt,"[",$def,"]:";
   $| = 1;
   $_ = <STDIN>;
   chop;
   return $_?$_:$def;
}

